PORT=5000

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=leveling
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Configuration des tokens jwt
JWT_SECRET=Banana
JWT_REFRESH_SECRET=Pizza

ORIGIN=http://localhost:5000